<script setup>
import { ref } from "vue";
const route = useRoute();
const slug = ref("");

if (route.params.slug) {
  let lastIndex = route.params.slug.length - 1;

  if (!route.params.slug[lastIndex]) {
    slug.value = route.params.slug[lastIndex - 1];
  } else {
    slug.value = route.params.slug[lastIndex];
  }
} else {
  slug.value = "home";
}

const { data, pending, error, refresh } = useFetch(
  "http://wind69wp.local/wp-json/wp/v2/pages",
  {
    query: {
      slug: slug,
    },
  }
);
</script>
<template>
  <div>{{ data[0].content.rendered }}</div>
  <!-- <div v-html="data[0].content.rendered"></div> -->
</template>
